// Cloudflare Pages — static site deployment
//
// Build & deploy via Git (recommended):
//   Push ke main → auto-deploy via Cloudflare dashboard
//   (Connect GitHub repo di dashboard Cloudflare Pages)
//
// Manual deploy (cadangan):
//   bunx wrangler pages deploy dist/ --project-name=amalshalih
//
// Jika suatu saat migrasi ke Workers + SSR:
//   1. Install @astrojs/cloudflare adapter
//   2. Ubah output ke 'server' di astro.config.mjs
//   3. Ganti config ini dengan format Workers
{
	"name": "amalshalih",
	"pages_build_output_dir": "dist"
}
