{
	"name": "www",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1fcf5a834af8489790a5e55793205d2a"
		},
		{
			"binding": "LIKES",
			"id": "0525d17bcb8b43098ec8415b976e2dca"
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	// Agent Memory binding - explicitly declared to suppress Wrangler warning
	// This project does not use Agent Memory, so the array is intentionally empty
	// Field is auto-generated by @astrojs/cloudflare adapter during build
	"agent_memory": [],
	// Custom Domains - point these domains directly to this Worker
	// Cloudflare will auto-manage DNS and SSL certificates
	"routes": [
		{
			"pattern": "amalshalih.or.id",
			"custom_domain": true
		},
		{
			"pattern": "www.amalshalih.or.id",
			"custom_domain": true
		}
	]
}
